diff --git a/shurly-colorpicker.css b/shurly-colorpicker.css
new file mode 100644
index 0000000..49daf42
--- /dev/null
+++ b/shurly-colorpicker.css
@@ -0,0 +1,3 @@
+.colorpicker{
+    z-index: 1050;
+}
\ No newline at end of file
diff --git a/shurly.info b/shurly.info
index 641744e..d8c23c5 100644
--- a/shurly.info
+++ b/shurly.info
@@ -8,6 +8,7 @@ project = "shurly"
 
 ; Views Handlers
 files[] = views/shurly_handler_field_short_url.inc
+files[] = views/shurly_handler_field_qr_code.inc
 files[] = views/shurly_handler_field_shurly_link_delete.inc
 files[] = views/shurly_handler_field_shurly_link_test.inc
 files[] = views/shurly.views.inc
diff --git a/shurly.install b/shurly.install
index c120cc8..49fb1f9 100644
--- a/shurly.install
+++ b/shurly.install
@@ -41,6 +41,15 @@ function shurly_schema() {
         'type' => 'int',
         'not null' => TRUE,
       ),
+      //Added By Jeff
+      'creation_location' => array(
+        'description' => t('ip location of user at creation'),
+        'type' => 'varchar',
+        'length' => '32',
+        'not null' => TRUE,
+        'default' => '',
+      ),
+      //*************
       'count' => array(
         'description' => t('usage count'),
         'type' => 'int',
diff --git a/shurly.js b/shurly.js
index 219c29b..9e3cbbd 100644
--- a/shurly.js
+++ b/shurly.js
@@ -1,4 +1,6 @@
-(function($){
+
+//** Removed By Jeff
+/*(function($){
 $(document).ready(function(){
   if ($('#edit-result').length) {
     var clip = new ZeroClipboard.Client();
@@ -23,4 +25,20 @@ $(document).ready(function(){
       });
   }
 });
+})(jQuery);*/
+// ********
+
+//** added by Jeff ****
+//refreshes custom view when form to create new short url is submitted
+(function($) {
+  Drupal.behaviors.shurly = {
+    attach: function (context, settings) {
+      $('#shurly-create-form').submit (function(e) {
+        e.submit();
+        $('.view-custom-shurly-my-urls').triggerHandler('RefreshView');
+        console.log(data); //use the console for debugging
+      });
+    }
+  };
 })(jQuery);
+//*********************
\ No newline at end of file
diff --git a/shurly.module b/shurly.module
index 7d76d4b..eb25759 100644
--- a/shurly.module
+++ b/shurly.module
@@ -22,9 +22,11 @@ function shurly_css_js($which = 'both') {
     drupal_add_css($path . '/shurly.css', array('group' => CSS_DEFAULT, 'every_page' => TRUE));
   }
   if ($which == 'js' || $which == 'both') {
-    drupal_add_js($path . '/zeroclipboard/ZeroClipboard.js');
+    //*** Removed by Jeff
+    //drupal_add_js($path . '/zeroclipboard/ZeroClipboard.js');
     drupal_add_js($path . '/shurly.js');
-    drupal_add_js("ZeroClipboard.setMoviePath( '" . base_path() . $path . '/zeroclipboard/ZeroClipboard.swf' . "' );", 'inline');
+    //*** Removed by Jeff
+    //drupal_add_js("ZeroClipboard.setMoviePath( '" . base_path() . $path . '/zeroclipboard/ZeroClipboard.swf' . "' );", 'inline');
   }
 }
 
@@ -213,10 +215,11 @@ function shurly_views_api() {
 function shurly_delete_access($rid) {
   if (is_numeric($rid)) {
     global $user;
-    if (!$user->uid) {
+    //commented out to allow anonymous users to delete URLs - utct-patch.patch
+    //if (!$user->uid) {
       // anonymous users can't delete URLs
-      return FALSE;
-    }
+    //  return FALSE;
+    //}
     // see if there's a row
     $row = db_query('SELECT uid, source, destination FROM {shurly} WHERE rid = :rid', array('rid' => $rid))->fetchObject();
     // if there's a row, and either the user is an admin, or they've got permission to create and they own this URL, then let them access
@@ -281,8 +284,8 @@ function shurly_create_form($form, &$form_state) {
       '#prefix' => '<div class="shurly-result">',
       '#suffix' => '</div>',
       '#field_prefix' => t('Your short URL:'),
-      '#field_suffix' => ' <div id="shurly-copy-container" style="position:relative;"><div id="shurly-copy">' . t('copy') . '</div></div>
-      <div class="social"><a href="http://twitter.com?status=' . urlencode($form_state['storage']['shurly']['final_url']) . '">' . t('Create a Twitter message with this URL') . '</a></div>',
+      //removed flash copy button - utct-patch.patch
+      '#field_suffix' => ' <div class="social"><a href="http://twitter.com?status=' . urlencode($form_state['storage']['shurly']['final_url']) . '">' . t('Create a Twitter message with this URL') . '</a></div>',
     );
   }
 
@@ -380,7 +383,8 @@ function shurly_create_form_submit($form, &$form_state) {
   $final_url = $form_state['storage']['shurly']['final_url'] = rawurldecode(_surl($short_url, array('absolute' => TRUE, 'base_url' => variable_get('shurly_base', $base_url))));
   $custom = $form_state['custom'];
 
-  $form_state['rebuild'] = TRUE;
+  //*** changed by Jeff
+  $form_state['rebuild'] = FALSE;
 
   if (empty($form_state['url_exists'])) {
     shurly_save_url($long_url, $short_url, NULL, $custom);
@@ -482,7 +486,8 @@ function shurly_dec2any($num, $base=62, $index=FALSE) {
         $out = $out . substr( $index, $a, 1 );
         $num = $num - ( $a * pow( $base, $t ) );
     }
-    return $out;
+    //00 added to return a minimum of 5 chars - utct-patch-2.patch
+    return "00" . $out;
 }
 
 
@@ -727,7 +732,7 @@ function shurly_validate_custom($custom) {
 
 /**
  * Validate a long URL
- * 
+ *
  * Checks for:
  * - a valid URL
  * - it's not a link to an existing short URL
diff --git a/views/shurly.views.inc b/views/shurly.views.inc
index ea5bca5..9945b13 100644
--- a/views/shurly.views.inc
+++ b/views/shurly.views.inc
@@ -92,6 +92,20 @@ function shurly_views_data() {
     ),
   );
 
+  //***** Added By Jeff ************
+  // Shurly Source QR Code - QR Code
+  $data['shurly']['qr_code'] = array(
+    'title' => t('QR Code'),
+    'help' => t('QR Code from the source URL.'),
+    'real field' => 'source',
+    'field' => array(
+      'handler' => 'shurly_handler_field_qr_code',
+      //'parent' => 'views_handler_field',
+      'click sortable' => FALSE,
+    ),
+  );
+  //*********************************
+
   // Shurly Desination - Long URL
   $data['shurly']['destination'] = array(
     'title' => t('Long URL'),
diff --git a/views/shurly_handler_field_qr_code.inc b/views/shurly_handler_field_qr_code.inc
new file mode 100644
index 0000000..d2ba359
--- /dev/null
+++ b/views/shurly_handler_field_qr_code.inc
@@ -0,0 +1,106 @@
+<?php
+
+/**
+ * @file
+ * Jeff Views handler for QR code generation
+ */
+
+/**
+ * Field handler to present an image of a QR code for the short URL.
+ */
+class shurly_handler_field_qr_code extends views_handler_field {
+  function construct() {
+    parent::construct();
+    $this->additional_fields['source'] = 'source';
+  }
+
+  function option_definition() {
+    $options = parent::option_definition();
+    $options['qr_code'] = array('default' => 1, 'translatable' => FALSE);
+    $options['fg_color'] = array('default' => '000000', 'translatable' => FALSE);
+    $options['bg_color'] = array('default' => 'FFFFFF', 'translatable' => FALSE);
+    return $options;
+  }
+
+  function options_form(&$form, &$form_state) {
+    parent::options_form($form, $form_state);
+
+    //remove 'exclude from display' to prevent unnecessary calls to web api
+    unset($form['exclude']);
+
+    //sets colorpicker z-index above other admin modals
+    $form['#attached']['css'] = array(
+      drupal_get_path('module', 'shurly') . '/shurly-colorpicker.css',
+    );
+
+    //visual organizational grouping
+    /*$form['dimensions'] = array(
+      '#type' => 'fieldset',
+      '#title' => t('QR Code Image Dimensions'),
+      '#collapsible' => FALSE,
+      '#collapsed' => FALSE,
+    );*/
+
+    $form['qr_code'] = array(
+      '#type' => 'radios',
+      '#title' => t('QR Code Image Dimensions'),
+      '#description' => t('Select the dimensions of the QR code image in pixels.'),
+      '#options' => array(
+        0 => t('100 x 100'),
+        1 => t('200 x 200'),
+        2 => t('300 x 300'),
+      ),
+      '#default_value' => $this->options['qr_code'],
+    );
+
+    //visual organizational grouping
+    /*$form['colorgroup'] = array(
+      '#type' => 'fieldset',
+      '#title' => t('QR Code Colors'),
+      '#collapsible' => FALSE,
+      '#collapsed' => FALSE,
+    );*/
+
+    $form['fg_color'] = array(
+      '#type' => 'jquery_colorpicker',
+      '#title' => t('Foreground Color'),
+      '#default_value' => $this->options['fg_color'],
+    );
+
+    $form['bg_color'] = array(
+      '#type' => 'jquery_colorpicker',
+      '#title' => t('Background Color'),
+      '#default_value' => $this->options['bg_color'],
+    );
+
+  }
+
+  function render($values) {
+    global $base_url;
+
+    switch ($this->options['qr_code']){
+      case 0:
+        $size = 100;
+        break;
+      case 1:
+        $size = 200;
+        break;
+      case 2:
+        $size = 300;
+        break;
+    }
+
+    $size = $size . 'x' . $size;
+    //_surl used because original module uses it
+    $url = _surl($values->{$this->aliases['source']}, array('absolute' => TRUE, 'base_url' => variable_get('shurly_base', $base_url)));
+    $forecolor = $this->options['fg_color'];
+    $backcolor = $this->options['bg_color'];
+
+    //doc for api at http://goqr.me/api/doc/create-qr-code/
+    $text = '<img src="https://api.qrserver.com/v1/create-qr-code/?size=' .$size. '&data=' .$url. '&color=' .$forecolor. '&bgcolor=' .$backcolor. '" alt="QR Code" title="" />';
+
+    return $text;
+  }
+}
+
+
